<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Could COVID-19 Create the “Dawn” of the Car Sharing Universe?</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu|Roboto'>

<style>html, body {
  margin: 0 !important;
  padding: 0 !important;
}

/* Text Centering Shortcut */
.horizontal-center {
  text-align: center;
}
.table {
  display: table;
}
.table-row {
  display: table-row;
}
.vertical-center {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

/* Navbar */
#navbar {
  margin-bottom: 0;
  font-family: 'ubuntu';
  color: #337ab7;
}

/* Page title */
.bg {
  position: absolute; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
.bg img {
  position: absolute; 
  height: 100px;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
#page-title {
  position: relative;
  width: 100%;
  color: white;
  background-color: #1f4a6f;
  font-family: 'ubuntu';
  overflow: hidden;
}
#title-image {
  filter:alpha(opacity=80);
  opacity: 0.3;
  -moz-opacity:0.8;
}
#page-title .container {
  min-height: 350px;
  display: table;
}
#page-title .article-title, #page-title .article-subtitle {
  text-shadow: 0px 0px 40px black;
}

/* Article */
article {
  font-family: 'roboto';
  font-size: 1.1em;
}
article h2, article h3 {
  font-family: 'ubuntu'
}
.author {
  margin-top: 15px;
  margin-bottom: 15px;
}
.author-image {
  margin-right: 10px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.author-name {
  font-size: 1.3em;
}


/* Footer */
footer {
  background-color: #1515af;
  padding-bottom: 40px;
  margin-bottom: 0;
  color: white;
  font-family: 'roboto';
}
footer h2, footer h3 {
  font-family: 'ubuntu';
}
footer a {
  color: #70a7d7;
}
footer a:hover {
  color: #337ab7;
}

/* Social Button List */
.social-cont {
  margin-top: 20px;
}

/* Image List */
.image-list {
  list-style: none;
  padding-left: 0;
}
.image-list li {
  padding-bottom: 5px;
  display: table-row;
}
.image-list img {
  width: 40px;
  height: 40px;
}
.image-list .vertical-center {
  padding-bottom: 6px;
}

/* Tag List */
.tag-cont .btn {
  margin-right: 4px;
  margin-bottom: 7px;
  color: #333;
}
.tag-cont .btn:hover {
  background-color: #eee;
}
</style>

</head>

<body>

<div id="navbar" class="navbar navbar-default navbar-page-title">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"><i class="fa fa-bars"></i></button>
      <a  class="navbar-brand" href="https://carsync.io/"><i></i> CarSync</a>
      <br><h1>Blog</h1>
    </div>
    <div class="navbar-collapse navbar-responsive-collapse collapse out" aria-expanded="true" style="">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://carsync.io/">Home</a></li>
        <li><a href="<li><a href="https://carsync.io/partners">Sign in</a>
        <li><a href="https://carsync.io/partners">Contact us</a></li>
      </ul> 
    </div>
  </div>
</div>

<header id="page-title" class="jumbotron background">
  <div id="title-image" class="bg">
    <img src="https://idtxs3.imgix.net/si/40000/6B/65.jpg?w=1200&h=627&fit=fill&bg=ffffff&border=0&q=50" alt="">
  </div>
  <div class="container">
    <div class="horizontal-center vertical-center">
      <h1 class="article-title">Could COVID-19 Create the “Dawn” of the Car Sharing Universe?</h1>
    </div>
  </div>
</header>

<div class="container foreground">
  <div class="row">
    <div class="col-lg-12">
      <div class="bs-component">
        <article>
          <p>A year ago, we were all happily living our existence. While working through the daily grind, we pretty much took every piece of our “ho hum” day in stride. The idea that our lives could be turned inside out by a virus we’d never heard of was far fetched at best. Turn the clock forward 12 months and we’re living in a new reality. How does car sharing fare in the COVID world?</p>

          <p>After a short period of catastrophic drops, we began to see a new normal taking shape. The P2P marketplace has provided a litany of outlets for our changing world. With many people looking for a way out of public transportation, an affordable, clean shared car may be the best solution. “Alternative ownership” options were already becoming synonymous with today’s younger generations and the idea of shouldering the burden related to the maintenance, depreciation and insurance costs associated with owning a car is a big detractor. Combine this with the fact that a great number of people are working from home and require the use of their own car even less than they previously did and the car sharing marketplace has become a hot topic… again.</p>

          <p>Oddly enough, Uber and Lyft have seen horrific drops in both riders and revenue, stating publicly that their revenues are down 73% and 60% respectively. Conversely, car sharing companies Turo and Zipcar are seeing a “drastic increase” in reservations during the pandemic and their fleet sizes are having a hard time keeping up. Our demand tracker indicates that the number of cars rented out on Turo is regularly over 80% over the weekends, and constantly above 50% in some areas. In other words, the market is hot.</p>

          <p>Younger Americans, due to the relatively low requirements of “work from home” employers, are looking to get out and travel by car. Polling of Turo owners over the last few months shows that average miles used per day are up almost across the board. However, this uptick in usage doesn’t seem to be slowing the growth of Turo owners, as we are seeing regular growth in our users.</p>

          <p>Perhaps you’ve waited long enough to jump in? Maybe it’s time to grow the fleet you’re already running? Could it be that today is the right day for you to go after that dream of running your own business? Hard to say for sure, but whatever your answer; CarSync has the tools you need to be successful in this rapidly expanding sharing market. Send us a message and let’s talk about how we can help!</p>

         
          <div class="horizontal-center">
            <div class="author">
              <a href="https://carsync.io/">
                <img src="https://miro.medium.com/fit/c/56/56/1*jtkz38XqBdmCpg6fhqMSoQ.png" class="author-image"><span class="author-name">CarSync</span>
              </a>
            </div>
            <div class="date-published">
              Oct28, 2020
            </div>
          </div>
        </article>
      </div>

    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3><i></i> CarSync</h3>
        <address>
          <strong>Email:</strong><br />
          <p>info@carsync.io</p>
        </address>
        <address>
          <strong>Address:</strong><br />
          San Francisco, CA<br />
          United States of America
        </address>


        <div class="social-cont">
          <span class="fa-stack facebook">
            <a href="https://www.facebook.com/carsyncio">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse social-ico"></i>
            </a>
          </span>

          <span class="fa-stack twitter">
            <a href="https://twitter.com/carsyncio">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse social-ico"></i>
            </a>
          </span>

          <span class="fa-stack instagram">
            <a href="https://www.instagram.com/carsyncio/">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse social-ico"></i>
            </a>
          </span>

          <span class="fa-stack youtube">
            <a href="https://www.youtube.com/channel/UCRCFgOwB0Q6ldiuVSQ3vwbQ">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-youtube fa-stack-1x fa-inverse social-ico"></i>
            </a> 
          </span>

          <span class="fa-stack medium">
            <a href="https://carsyncio.medium.com/">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-medium fa-stack-1x fa-inverse social-ico"></i>
            </a> 
          </span>
        </div>

      </div>
      <div class="col-sm-4">
        <h3><i class="fa fa-newspaper-o"></i> Recent Posts</h3>

        <div class="recent-posts-cont">
          <ul class="image-list">
            <li class="table">
              <a href="https://carsyncio.medium.com/automated-messages-for-turo-2fe19cbbe9ee" class="table-row">
                <div class="vertical-center">
                  <img src="https://cdn-images-1.medium.com/max/960/1*itQPhz0_BKjN-P106W57sg.png" class="author-image">
                </div>
                <div class="vertical-center article-title">
                  Automated Messages for Turo
                </div>
              </a>
            </li>
            <li class="table">
              <a href="https://carsyncio.medium.com/tesla-adds-car-access-sharing-feature-19dfe84ed278" class="table-row">
                <div class="vertical-center">
                  <img src="https://cdn-images-1.medium.com/max/960/1*YC1E1cNeRneQVlHbILnwsQ.png" class="author-image">
                </div>
                <div class="vertical-center article-title">
                  Tesla Adds “Car Access” Sharing Feature
                </div>
              </a>
            </li>
            <li class="table">
              <a href="https://carsyncio.medium.com/sharing-tesla-on-turo-or-getaround-use-carsync-807ee6d9fc3d" class="table-row">
                <div class="vertical-center">
                  <img src="https://cdn-images-1.medium.com/max/960/1*WFNtO2znfp72l1LjZ3x2FQ.png" class="author-image">
                </div>
                <div class="vertical-center article-title">
                Sharing Tesla on Turo or Getaround? Use CarSync!
                </div>
              </a>
            </li>
            <li class="table">
              <a href="https://carsyncio.medium.com/carsync-partners-with-american-business-insurance-inc-37a89885778a" class="table-row">
                <div class="vertical-center">
                  <img src="https://cdn-images-1.medium.com/max/960/1*TKOnJ-VA11PnIEl-QN0Fzw.png" class="author-image">
                </div>
                <div class="vertical-center article-title">
                  CarSync partners with American Business Insurance Inc.
                </div>
              </a>
            </li>
          </ul> 
        </div>

      </div>
      <div class="col-sm-4">
        <h3><i class="fa fa-tags"></i> Tags</h3>
        <div class="tag-cont">
          <button type="submit" class="btn">CarSync</button>
          <button type="submit" class="btn">Covid-19</button>
          <button type="submit" class="btn">Travel</button>
          <button type="submit" class="btn">Blog</button>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</body>
</html>